<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Portfolio_website/paras-logo-t.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paras Khosla | Portfolio</title>
     <!-- ✅ Google Font for Logo -->
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/Portfolio_website/assets/index-Cz-C0Itj.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio_website/assets/index-COQlRmjb.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://api.tempolabs.ai/proxy-asset?url=https://storage.googleapis.com/tempo-public-assets/error-handling.js"></script>
  </body>
</html>
